<?xml version="1.0"?>
<sdf version="1.6">
  <model name="yahboomcar">

    <pose>0 0 0 0 0 0</pose>

    <!-- ================= base_link ================= -->
    <link name="base_link">

      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- ================= lidar ================= -->
    <link name="base_scan">

      <pose>0 0 0.12 0 0 0</pose>

      <sensor name="lidar" type="ray">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>

        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <min_angle>0</min_angle>
              <max_angle>6.283185</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.12</min>
            <max>3.5</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <frame_name>base_scan</frame_name>
        </plugin>
      </sensor>
    </link>

    <!-- ================= joints ================= -->
    <joint name="lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>base_scan</child>
    </joint>

    <!-- ================= diff drive ================= -->
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

      <left_joint>wheel_left_joint</left_joint>
      <right_joint>wheel_right_joint</right_joint>

      <wheel_separation>0.22</wheel_separation>
      <wheel_diameter>0.06</wheel_diameter>

      <command_topic>cmd_vel</command_topic>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>

  </model>
</sdf>

